<!DOCTYPE html>

<html lang="ja">
  <head>
    <!-- ページ内基底URL -->
    <base href="./content-detail.html" target="_self" />
    <!-- ページタイトル -->
    <title>WEB STUDY KY</title>

    <!-- メタデータ設定 -->
    <!-- 文字コード -->
    <meta charset="utf-8" />
    <!-- 読み込み時のページサイズ -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Webページの概要と説明 -->
    <meta name="description" content="ポートフォリオサイト" />
    <!-- 電話番号の自動リンク機能オフ -->
    <meta name="format-detection" content="telephone=no" />

    <!-- Open Graph Protocol（OGP）設定 -->
    <!-- 外部SNS等にリンクされた際の表示設定 -->
    <meta property="og:site_name" content="WEB STUDY KY" />
    <meta
      property="og:url"
      content="https://keisei.cloudfree.jp/web-study-ky/"
    />
    <meta property="og:title" content="WEB STUDY KY" />
    <meta property="og:description" content="ポートフォリオサイト" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="website or article" />

    <link rel="stylesheet" href="/asset/css/lib/modern.css" />
    <link rel="stylesheet" href="/asset/css/lib/highlight.css" />
    <link rel="stylesheet" href="/asset/css/common.css" />
  </head>

  <!-- ページコンテンツ -->
  <body>
    <header>
      <div id="insert-header">
        <!-- 共通headerを埋め込み -->
      </div>
    </header>

    <main>
      <div id="insert-modal">
        <!-- モーダルの埋め込み -->
      </div>

      <div id="insert-content">
        <!-- コンテンツの埋め込み -->
      </div>
    </main>

    <footer>
      <div id="insert-footer">
        <!-- 共通footerを埋め込み -->
      </div>
    </footer>

    <div id="insert-buttom">
      <!-- ボトムメニューを埋め込み -->
    </div>

    <script src="/asset/js/lib/highlight.min.js"></script>
    <script type="module" src="/asset/js/page/content-detail.js"></script>
  </body>
</html>
